# scaffold-clean-architecture

./: .gitignore  .pre-commit-config.yaml  .releaserc  .travis.yml  CHANGELOG.md  LICENSE  README.md  Readme.md  SECURITY.md  UPDATE.md  azure-pipelines.yml  build.gradle  generate_project.sh  gradle-plugin-scaffold-clean-architecture.ipr  gradle.properties  jacoco.xml  main.gradle  publish_plugin_local.sh  settings.gradle  sh_dependencies.json  sh_generate_project.sh  sh_publish_plugin_local.sh  sonar.properties
Examples/example-article/applications/app-service/: build.gradle
examples-ca/channel-operations/: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/channel-operations/applications/app-service/: build.gradle
examples-ca/channel-operations/applications/app-service/src/main/resources/: application.yaml
examples-ca/channel-operations/deployment/: Dockerfile
examples-ca/channel-operations/domain/usecase/: build.gradle
examples-ca/channel-operations/infrastructure/driven-adapters/r2postgresql/: build.gradle
examples-ca/channel-operations/infrastructure/entry-points/reactive-web/: build.gradle
examples-ca/channel-operations/scripts/: dockerImages.sh
examples-ca/example-article/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-article/applications/app-service/: build.gradle
examples-ca/example-article/applications/app-service/src/main/java/co/com/crudtest/: MainApplication.java
examples-ca/example-article/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
examples-ca/example-article/deployment/: Dockerfile
examples-ca/example-article/infrastructure/driven-adapters/jpa-repository/: build.gradle
examples-ca/example-article/infrastructure/entry-points/api-rest/: build.gradle
examples-ca/example-dynamo/: build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-dynamo/applications/app-service/: build.gradle
examples-ca/example-dynamo/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-dynamo/applications/app-service/src/test/java/co/com/bancolombia/: .gitignore
examples-ca/example-dynamo/deployment/: Dockerfile
examples-ca/example-dynamo/infrastructure/driven-adapters/dynamodb/: build.gradle
examples-ca/example-mongo/: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-mongo/applications/app-service/: build.gradle
examples-ca/example-mongo/applications/app-service/src/main/java/co/com/emorae/: MainApplication.java
examples-ca/example-mongo/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-mongo/deployment/: Dockerfile  stack.yml
examples-ca/example-mongo/infrastructure/driven-adapters/mongo-repository/: build.gradle
examples-ca/example-mongo/infrastructure/entry-points/reactive-web/: build.gradle
examples-ca/example-r2dbc/: build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-r2dbc/applications/app-service/: build.gradle
examples-ca/example-r2dbc/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
examples-ca/example-r2dbc/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-r2dbc/deployment/: Dockerfile  docker-compose.yml
examples-ca/example-r2dbc/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
examples-ca/example-r2dbc/infrastructure/entry-points/reactive-web/: build.gradle
examples-ca/example-redis/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-redis/applications/app-service/: build.gradle
examples-ca/example-redis/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-redis/deployment/: Dockerfile  docker-compose.yml
examples-ca/example-redis/infrastructure/driven-adapters/redis/: build.gradle
examples-ca/example-rest-consumer/rest-consumer-client/: build.gradle  main.gradle  settings.gradle
examples-ca/example-rest-consumer/rest-consumer-client/applications/app-service/: build.gradle
examples-ca/example-rest-consumer/rest-consumer-client/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-rest-consumer/rest-consumer-client/deployment/: Dockerfile
examples-ca/example-rest-consumer/rest-consumer-client/infrastructure/driven-adapters/rest-consumer/: build.gradle
examples-ca/example-rest-consumer/rest-consumer-server/: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/example-rest-consumer/rest-consumer-server/applications/app-service/: build.gradle
examples-ca/example-rest-consumer/rest-consumer-server/applications/app-service/src/main/resources/: application.yaml
examples-ca/example-rest-consumer/rest-consumer-server/deployment/: Dockerfile
examples-ca/example-rest-consumer/rest-consumer-server/infrastructure/entry-points/api-rest/: build.gradle
examples-ca/s3-example/: build.gradle  gradle.properties  main.gradle  settings.gradle
examples-ca/s3-example/applications/app-service/: build.gradle
examples-ca/s3-example/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
examples-ca/s3-example/applications/app-service/src/main/resources/: application.yaml
examples-ca/s3-example/deployment/: Dockerfile  docker-compose.yml
examples-ca/s3-example/infrastructure/driven-adapters/s3-repository/: build.gradle
examples/channel-operations/: build.gradle  gradle.properties
examples/channel-operations/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
examples/channel-operations/applications/app-service/src/main/resources/: log4j2.properties
examples/channel-operations/infrastructure/driven-adapters/r2postgresql/: build.gradle
examples/channel-operations/infrastructure/entry-points/reactive-web/: build.gradle
examples/channel-operations/scripts/: ddl.sql
(+1297 files in other folders)
