pluginManagement {
    repositories {
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'exampleDynamoDB'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':dynamodb'
project(':dynamodb').projectDir = file('./infrastructure/driven-adapters/dynamodb')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')