apply plugin: 'org.springframework.boot'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	implementation project(':api-rest')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}