package=co.com.bancolombia
systemProp.version=3.18.1
reactive=false
lombok=true
metrics=true
language=java
skipArchitectureTests=false
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true