package=co.com.bancolombia
systemProp.version=4.0.0
reactive=true
lombok=true
metrics=true
language=java
skipArchitectureTests=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=false
org.gradle.configuration-cache.read-only=false
systemProp.sonar.gradle.skipCompile=true