pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'example-redis'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':redis'
project(':redis').projectDir = file('./infrastructure/driven-adapters/redis')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')